<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, span, ul, li, em, h2 {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        h2{
            margin: 5px auto;
            width: 30%;
            font-size: 16px;
        }

        #box {
            margin: 1% auto;
            padding: 2%;
            width: 25%;
            height: 80%;
            border: 1px dashed #11c900;
            overflow: auto;
        }

        #box li {
            line-height: 35px;
        }

        #box .two, #box .three, #box .four {
            display: none;
        }

        #box .two {
            margin-left: 20px;
        }

        #box .three {
            margin-left: 40px;
        }

        #box .four {
            margin-left: 60px;
        }

        #box span {
            position: relative;
            padding-left: 20px;
        }

        #box span em {
            position: absolute;
            left: 0;
            top: 2px;
            width: 16px;
            height: 16px;
            background: url("img/icon.png") no-repeat -59px -28px;
            cursor: pointer;
        }

        #box span em.open {
            background-position: -42px -28px;
        }


    </style>
</head>
<body>
<div id="box">
    <ul>
        <li>
            <span><em></em>第一级第一个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <span><em></em>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <span><em></em>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <span><em></em>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span><em></em>第一级第二个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <span><em></em>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <span><em></em>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <span><em></em>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>